# prewave-alert-matcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/model/: Alert.java  QueryTerm.java
src/main/java/service/: ApiService.java  Main.java  MatcherService.java
src/main/java/util/: TextMatcher.java
src/test/java/service/: ApiServiceTest.java  MatcherServiceTest.java  MockDataTest.java  StressLoadTest.java
src/test/java/util/: TestDataLoader.java
src/test/resources/: mock-query-terms.json
